# bookstore

./: README.md  pom.xml
src/main/java/com/matera/trainning/bookstore/: BookStoreApplication.java  BookstoreApplication.java
src/main/java/com/matera/trainning/bookstore/configuration/: BookStoreConfiguration.java  BookstoreConfiguration.java  BookstoreSecurityConfiguration.java  BookstoreSwaggerConfiguration.java
src/main/java/com/matera/trainning/bookstore/controller/: AvaliacaoController.java  ComentarioController.java  HistoricoController.java  HistoricoDePrecoController.java  ProdutoController.java
src/main/java/com/matera/trainning/bookstore/controller/dto/: AvaliacaoDTO.java  ComentarioDTO.java  HistoricoDTO.java  HistoricoDePrecoDTO.java  ProdutoDTO.java
src/main/java/com/matera/trainning/bookstore/controller/exception/handler/: BookStoreExceptionHandler.java  GlobalBookStoreExceptionHandler.java
src/main/java/com/matera/trainning/bookstore/controller/facade/: ComentarioFacade.java  HistoricoDePrecoFacade.java  ProdutoFacade.java
src/main/java/com/matera/trainning/bookstore/controller/mapper/: AvaliacaoMapper.java  ComentarioMapper.java  HistoricoDePrecoMapper.java  ProdutoMapper.java
src/main/java/com/matera/trainning/bookstore/controller/mapper/decorator/: AvaliacaoMapperDecorator.java  ComentarioMapperDecorator.java  ProdutoMapperDecorator.java
src/main/java/com/matera/trainning/bookstore/controller/validation/: ValidaDescricaoAndPreco.java
src/main/java/com/matera/trainning/bookstore/controller/validation/impl/: DescricaoAndPrecoValidator.java
src/main/java/com/matera/trainning/bookstore/domain/: Avaliacao.java  Avaliado.java  Comentario.java  Historico.java  HistoricoDePreco.java  HistoricoDePrecoPK.java  HistoricoPK.java  Produto.java
src/main/java/com/matera/trainning/bookstore/domain/impl/: Avaliacao.java  Comentario.java  HistoricoDePreco.java  Produto.java
src/main/java/com/matera/trainning/bookstore/exception/: RecursoAlreadyExistsException.java  RecursoNotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/matera/trainning/bookstore/exception/handle/: BookStoreExceptionHandler.java
src/main/java/com/matera/trainning/bookstore/model/: Avaliacao.java  Comentario.java  HistoricoDePreco.java  Product.java  Produto.java
src/main/java/com/matera/trainning/bookstore/model/listener/: ProdutoListener.java
src/main/java/com/matera/trainning/bookstore/respository/: AvaliacaoRepository.java  ComentarioRepository.java  HistoricoDePrecoRepository.java  HistoricoRepository.java  ProdutoRepository.java
src/main/java/com/matera/trainning/bookstore/service/: AvaliacaoService.java  ComentarioService.java  HistoricoDePrecoService.java  HistoricoService.java  ProdutoService.java
src/main/java/com/matera/trainning/bookstore/service/exception/: RecursoAlreadyExistsException.java  RecursoNotFoundException.java
src/main/java/com/matera/trainning/bookstore/service/exceptions/: ProdutoAlreadyExistsException.java  ProdutoNotFoundException.java  RegistroAlreadyExistsException.java  RegistroNotFoundException.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-0.0.2.xml  db.changelog-0.0.3.xml  db.changelog-0.0.4.xml  db.changelog-0.3.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: db.changelog-1.0.xml
src/main/resources/db/migration/: V0_1__criaPopulaProdutos.sql  V0_2__criaPopulaComentarios.sql  V0_3__criaPopulaHistoricoPrecos.sql  V0_4__criaPopulaAvaliacoes.sql  V1_1__criaProdutos.sql
src/test/java/com/matera/trainning/bookstore/: BookStoreApplicationTests.java
src/test/java/com/matera/trainning/bookstore/controller/: AvaliacaoControllerTest.java  ComentarioControllerTest.java  ProdutoControllerTest.java
src/test/java/com/matera/trainning/bookstore/respository/: AvaliacaoRepositoryTest.java  ComentarioRepositoryTest.java  HistoricoDePrecoRepositoryTest.java  ProdutoRepositoryTest.java
src/test/java/com/matera/trainning/bookstore/service/: AvaliacaoServiceTest.java  ComentarioServiceTest.java  HistoricoDePrecoServiceTest.java  ProdutoServiceTest.java
src/test/resources/: application-test.properties
