spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:bctst11g
spring.datasource.username=sdbanco
spring.datasource.password=sdbanco

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:oracle:thin:@localhost:1521:bctst11g
spring.liquibase.user=sdbanco
spring.liquibase.password=sdbanco