server.servlet.context-path=/livraria/api

spring.flyway.enabled=false
spring.profiles.active=mysql

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

spring.security.user.name=user
spring.security.user.password=password

# Configurações do Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.database-platform=